spring.application.name=photo-share
# ?????
server.port=8080

# MySQL ????? - ????????????
spring.datasource.url=jdbc:mysql://localhost:3306/photo_share?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ??????
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

# ????
# ???????????????true
spring.thymeleaf.cache=false

file.upload-dir=uploads
